{
  "name": "excel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "mongoose": "^8.5.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.4",
    "xlsx": "^0.18.5"
  }
}
